<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <script src="script.js"></script>
		<h1 align=center>MADLIB</h1>

		<br>

		<h3>Mr.Duck</h3>

		<form id="madLib">

      <span>Superlative (end in est)</span>
      <input type="text" placeholder="Enter Superlative" id="superlative">

      <br>

      <span>Animal</span>
      <input type="text" placeholder="Enter Animal" id="animal">

			<br>

			<span>Food</span>
			<input type="text" placeholder="Enter Food" id="food">

			<br>

			<span>Color</span>
			<input type="text" placeholder="Enter Color" id="color">

			<br>

			<span>Color2</span>
			<input type="text" placeholder="Enter Another Color" id="color2">

			<br>

			<span>Number</span>
			<input type="text" name="number" placeholder="Enter Number" id="number">

			<br>

			<span>Number2</span>
			<input type="text" placeholder="Enter Another Number" id="number2"> 

      <br><br>

      <input type="button" value="Submit" onclick="doTheStuff()">

    </form>
  </body>
</html>